apiVersion: v1
kind: Service
metadata:
  name: r8meuserservice2
  namespace: default
  labels:
    app: r8meuserservice2
spec:
  selector:
    app: r8meuserservice2
  type: LoadBalancer
  ports:
    - name: http
      port: 8080
